//所有资源均来自于网络各路大神无私分享.如有侵权.请联系删除。<所有内容仅供测试学习使用，请勿用于违法用途>
//以下资源不能保证内容的合法性、准确性、完整性和有效性，请根据情况自行判断。
//仅用于测试和学习研究，禁止用于商业用途，不得将其用于违反国家、地区、组织等的法律法规或相关规定的其他用途。
//使用任何第三方硬件、软件、所造成的一切后果由使用的个人或组织承担，与本文内容无关。
//所有直接或间接使用本内容的个人和组织，应 24 小时内完成学习和研究，并及时删除本文内容。
//所有基于本内容的源代码，进行的任何修改，为其他个人或组织的自发行为，与本内容没有任何直接或间接的关系，所造成的一切后果亦与本内容和本管理者无关。
//本管理者保留随时更改或补充此免责声明的权利。一旦使用、复制、转载、发布、修改了本文内容，则视为您已接受此免责声明。否则后果自负。
//本接口无公众号、无盈利、无引流、免费分享给小白测试和学习使用，请勿轻信他人，谨防上当受骗。<请勿相信视频中广告>

{
"spider": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1706645996429/fan.txt;md5;1ff3df38a66ee5378031e4fac1799596",
"spider":"https://ghproxy.net/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/jar/custom_spider.jar",//道
"spider":"https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1713263749769/fan.txt;md5;c84c36278bd8bc95a63449a128074be0",//猫
"lives": [{"group": "redirect","channels": [{"name":"『live","urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly93ZHMuZWNzeHMuY29tLzIzMDg2NC5qc29u"]}]}],

"sites":[
{ "key": "drpy_js_豆瓣", "name": "🌺【春盈天下】💑（👉修改图标直播画面全屏，原地址下载）💑", "type": 3, "api": "https://jihulab.com/yydfys/yydf/-/raw/main/yydf/lib/drpy2.min.js", "ext": "https://jihulab.com/yydfys/yydf/-/raw/main/yydf/lib/douban.js" }, 
{"key":"YGP","name":"👉预告┃新片","type":3,"api":"csp_YGP","searchable":0,"quickSearch":0,"changeable":0},
{"key":"酷看","name":"👉春盈┃秒播v","type":3,"api":"csp_Kkys","timeout":15,"searchable":1,"quickSearch":1,"changeable":1},
{"key":"白嫖","name":"👉春盈┃白飘v","type":3,"api":"csp_BaiPiao","playerType":2,"searchable":1,"quickSearch":1,"changeable":1,"ext": "https://www.baipiaoys.com:9092/"},
{"key":"原创","name":"👉春盈┃原创v","type":3,"api":"csp_YCyz","timeout":15,"searchable":1,"quickSearch":1,"changeable":1},
{"key":"低端","name":"👉春盈┃低端v","type":3,"api":"csp_Ddrk","playerType":"2","searchable":1,"quickSearch":1,"changeable":1},
{"key":"新6V","name":"👉春盈┃新6v","type":3,"api":"csp_SixV","searchable":1,"quickSearch":1,"changeable":0,"ext": "http://www.xb6v.com/"},
{"key":"T4-heihu","name":"👉春盈┃黑狐v","type":4,"api":"https://catbox.n13.club/heihu.php"},

{
      "key": "南瓜",
      "name": "👉春盈┃南瓜",
      "type": 3,
      "api": "csp_NanGua",
      "timeout": 15,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
       
        {
            "key": "黑狐",
            "name": "👉春盈┃黑壶v",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
            "playerType": "2",
            "api": "csp_XBPQ",
            "ext": {
                "站名": "黑狐影院",
                "主页url": "http://fagmn.com",
                "数组": "class=\"stui-vodlist__box\"&&</a",
                "图片": "data-original=\"&&\"",
                "标题": "title=\"&&\"",
                "链接": "href=\"&&\"",
                "嗅探词": ".m3u8?#v3.huoshanvod.com#.m3u8#v3-dy-o.zjcdn#sf16-sg.larksuitecdn.com#v.kd1.qq.com#.mp4",
                "过滤词": "/hls/#php",
                "副标题": "<span class=\"pic-text text-right\">&&</span>",
                "搜索url": "http://fagmn.com/search.php;post;searchword={wd}",
                "搜索模式": "1",
                "搜索数组": "<a class=\"v-thumb stui-vodlist__thumb&&</a>",
                "搜索图片": "data-original=\"&&\"",
                "搜索标题": "title=\"&&\"",
                "搜索链接": "href=\"&&\"",
                "搜索副标题": "<span class=\"pic-text text-right\">&&</span>",
                "搜索后缀": "/view/",
                "线路数组": "href=\"#down&&/a>[替换:奇异视频>>黑狐一线#优酷视频>>黑狐二线#搜狐视频>>黑狐三线#咪咕视频>>黑狐四线]",
                "线路标题": ">&&<",
                "播放数组": "class=\"stui-content__playlist clearfix&&</ul>",
                "状态": "地区：&&</p>",
                "导演": "导演：&&</p>",
                "主演": "主演：&&</p>",
                "简介": "简介：&&</div>",
                "播放列表": "<a&&/a>",
                "播放标题": ">&&<",
                "播放链接": "href=\"&&\"",
                "免嗅": "0",
                "分类": "电影$1#电视剧$2#动漫$3#综艺$4",
                "分类url": "http://fagmn.com/list/{cateId}_{catePg}.html?order=time"
            }
        },
       {
            "key": "热播库",
            "name": "👉春盈┃热播",
            "type": 3,
            "changeable": 1,
            "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
            "api": "csp_XBPQ",
            "playerType": "1",
            "ext": {
                "主页url": "https://rebozj.pro",
                "数组": "class=\"stui-vodlist__thumb lazyload&&</a>",
                "图片": "data-original=\"&&\"",
                "标题": "title=\"&&\"",
                "链接": "href=\"&&\"",
                "副标题": "class=\"pic-text text-right\"><b>&&</span>",
                "搜索模式": "1",
                "嗅探词": ".m3u8#video_mp4#tos-#.mp4#cdn.123pan.cn#huoshanvod.com",
                "搜索url": "https://rebozj.pro/type/id-.html?wd={wd}",
                "线路数组": "<h4 class=\"title&&/h4>",
                "线路标题": ">&&<",
                "播放列表": "<a&&/a>",
                "播放标题": ">&&<",
                "影片类型": "类型：&&</p>",
                "导演": "导演：&&</p>",
                "主演": "主演：&&</p>",
                "简介": "display: none;\">&&</span>",
                "分类": "电视剧$2#电影$1#综艺$3#动漫$4",
                "分类url": "https://rebozj.pro/show/{cateId}--{area}------{catePg}---{year}.html;;a",
                "跳转播放链接": "urlDecode(vod_class*url\":\"&&\")"
            }
        },
    {
      "key": "T4-juquan",
      "name": "👉春盈┃剧圈",
      "type": 4,
      "api": "https://catbox.n13.club/juquan.php"
    },
        
{"key": "豪华资源",  "name": "👉春盈┃豪华", "type": 1, "api": "https://hhzyapi.com/api.php/provide/vod/?ac=list",  "searchable": 1,  "quickSearch": 1,
 "categories": [
        "内地剧",
        "香港剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "马泰剧",
        "台湾剧",
        "动画片",
        "中国动漫",
        "日本动漫",
        "欧美动漫",
        "剧情片",
        "战争片",
        "动作片",
        "科幻片",
        "记录片",
        "爱情片",
        "喜剧片",
        "灾难片",
        "悬疑片",
        "犯罪片",
        "大陆综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺"
      ]
    },
		{
      "key": "49zy",
      "name": "👉春盈┃♻️49",
      "type": 1,
      "api": "https://49zyw.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "categories": [
        "国产剧",
        "纪录片",
        "欧美剧",
        "香港剧",
        "动作片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "喜剧片",
        "动画片",
        "犯罪片",
        "韩国剧",
        "动漫",
        "电影",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "台湾剧",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "泰国剧",
        "日剧",
        "电影解说",
        "奇幻片",
        "灾难片",
        "悬疑片",
        "其他片",
        "体育赛事",
        "海外剧"
      ]
    }, 
    {
      "key": "玩偶哥哥",
      "name": "👉春盈┃玩偶",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd$$$https://www.wogg.xyz/$$$弹"
    },
        {
            "key": "zy_iKun资源",
            "name": "👉春盈┃接口iKun",
            "type": 1,
            "api": "https://ikunzyapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "惊悚片",
                "家庭片",
                "古装片",
                "历史片",
                "悬疑片",
                "犯罪片",
                "灾难片",
                "记录片",
                "短片",
                "动画片",
                "国产剧",
                "香港剧",
                "韩国剧",
                "欧美剧",
                "台湾剧",
                "日本剧",
                "海外剧",
                "泰国剧",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺",
                "国产动漫",
                "欧美动漫",
                "日本动漫"
            ]
        },
{"key": "csp_xml_爱坤","name": "👉春盈┃爱坤","type": 1,"api": "https://ikunzyapi.com/api.php/provide/vod","searchable": 1,"quickSearch": 1,"filterable": 1,"playurl": "json:https://www.ikdmjx.com/?url=","categories": ["动作片","大陆剧","喜剧片","科幻片","恐怖片","爱情片","剧情片","战争片","纪录片","动漫电影","欧美剧","港澳剧","韩剧","台湾剧","日剧","海外剧","泰剧","体育","国产动漫","日韩动漫","欧美动漫","港台动漫","海外动漫","大陆综艺","港台综艺","日韩综艺","欧美综艺"]},
        {
            "key": "saohuo",
            "name": "👉春盈┃骚火",
            "type": 3,
            "searchable": 1,
            "changeable": 0,
            "quickSearch": 1,
            "playerType": "2",
            "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
            "api": "csp_XBPQ",
            "ext": {
                "嗅探词": ".m3u8#.mp4#.m3u8?#freeok.mp4",
                "分类url": "https://shdy2.com/list/{cateId}-{catePg}.html;;vr1au0",
                "分类": "电影$1#电视剧$2#韩剧$22#美剧$23#动漫$4",
                "数组二次截取": "class=\"v_list\">&&</ul>",
                "数组": "\"v_img\"&&/div>",
                "标题": "title=\"&&\"",
                "副标题": "v_note\"&&</div",
                "跳转播放链接": "<iframe*src=\"&&\"",
                "二次跳转播放链接": "https://hhjx.hhplayer.com/api.php;post;url=+var url*\"&&\"+&t=+var t*\"&&\"+&key=+var key*\"&&\"+&act=0+&play=1",
                "三次跳转播放链接": "\"url\"*\"&&\""
            }
        },
        {
            "key": "双黄",
            "name": "👉春盈┃双黄",
            "type": 3,
            "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
            "api": "csp_XBPQ",
            "ext": {
                "嗅探词": "v3.toutiaovod.com#v3-dy-o.zjcdn#.m3u8#/tos/#.mp4",
                "请求头": "手机#Referer$https://www.dandanju.cc/",
                "分类url": "https://www.dandanju.cc/show/{cateId}--------{catePg}---2023.html",
                "分类": "电影$1#剧集$2#动漫$4#综艺$4",
                "数组": " <li class=\"col-md-6 col-sm-4 col-xs-3&&</li",
                "搜索模式": "1",
                "搜索url": "https://www.dandanju.cc/search/{wd}----------1---.html",
                "搜索数组": "<li class=\"active clearfix&&</li"
            }
        },

        {
            "key": "加速",
            "name": "👉春盈┃加速",
            "type": 3,
            "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "ext": "http://43.154.162.194/ruifenglb_api.php/v1.vod"
        },

        {"key":"drpy_js_奇珍异兽","name":"👉春盈┃奇珍[js]","type":3,"api":"https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/libs/drpy2.min.js","ext":"https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/js/奇珍异兽.js"},
        {"key":"drpy_js_优酷","name":"👉春盈┃优酷[js]","type":3,"api":"https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/libs/drpy2.min.js","ext":"https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/js/优酷.js"},
        {"key":"drpy_js_腾云驾雾","name":"👉春盈┃腾云[js]","type":3,"api":"https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/libs/drpy2.min.js","ext":"https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/js/腾云驾雾.js"},

{ "key": "Qtv", "name": "👉春盈┃企鹅", "type": 3, "api": "http://alist.xn--z7x900a.live/ddrpy2.m.js", "ext": "http://alist.xn--z7x900a.live/腾云.js", "searchable": 1, "quickSearch": 1, "filterable": 1 }, { "key": "drpy_js_百忙无果", "name": "👉春盈┃芒果", "type": 3, "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/libs/drpy2.min.js", "ext": "https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/js/百忙无果.js" }, 
{ "key": "drpy_js_优酷", "name": "👉春盈┃优酷", "type": 3, "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/libs/drpy2.min.js", "ext": "https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/js/优酷.js" }, 
{ "key": "drpy_js_奇珍异兽", "name": "👉春盈┃爱奇", "type": 3, "api": "http://alist.xn--z7x900a.live/ddrpy2.m.js", "ext": "http://alist.xn--z7x900a.live/爱奇.js" }, 
{ "key": "搜狗", "name": "👉春盈┃搜狗", "type": 3, "api": "https://weixine.net/js/lib/drpy2.min.js", "ext": "https://weixine.net/js/caigou.js" },

{"key":"腾", "name":"👉春盈┃腾腾", "type":3, "api":"http://a.nxog.top/m/js/nxog.js", "jar": "http://www.wya6.cn/tz/wyog.php", "ext":"http://a.nxog.top/m/js/tt.js" },
{"key":"优", "name":"👉春盈┃优优", "type":3, "api":"http://a.nxog.top/m/js/nxog.js", "jar": "http://www.wya6.cn/tz/wyog.php", "ext":"http://a.nxog.top/m/js/yy.js" },
{"key":"芒", "name":"👉春盈┃芒芒", "type":3, "api":"http://a.nxog.top/m/js/nxog.js", "jar": "http://www.wya6.cn/tz/wyog.php", "ext":"http://a.nxog.top/m/js/mm.js" },
{ "key": "drpy_js_优酷", "name": "👉春盈┃优酷", "type": 3, "api": "https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/libs/drpy2.min.js", "ext": "https://github.moeyy.xyz/https://raw.githubusercontent.com/hjdhnx/dr_py/main/js/优酷.js" },
{ "key":"爱", "name":"👉春盈┃爱爱", "type":3, "api":"http://a.nxog.top/m/js/nxog.js", "jar": "http://www.wya6.cn/tz/wyog.php", "ext":"http://a.nxog.top/m/js/aa.js" },
//=========================================================
		{
			"key": "暴风",
			"name": "👉春盈┃暴风",
			"type": 1,
			"api": "https://app.bfzyapi.com/api.php/provide/vod/",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"categories": ["国产动漫", "日韩动漫", "欧美动漫", "海外动漫", "动画片", "国产剧", "韩国剧", "香港剧", "台湾剧", "欧美剧", "动作片", "科幻片", "喜剧片", "恐怖片", "战争片"]
		},
		{
			"key": "量子",
			"name": "👉春盈┃量子",
			"type": 1,
			"api": "https://cj.lziapi.com/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"categories": ["国产动漫", "日韩动漫", "欧美动漫", "港台动漫", "海外动漫", "国产剧", "韩国剧", "日本剧", "动作片", "喜剧片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "台湾剧", "香港剧", "欧美剧", "短剧", "记录片", "海外剧", "泰国剧", "大陆综艺", "港台综艺", "日韩综艺", "欧美综艺", "体育", "足球", "篮球", "网球", "斯落克"]
		},
     {
         "key": "鑫鑫影院",
         "name": "👉春盈┃鑫鑫",
         "type": 3,
         "api": "csp_AppYsV2",
         "searchable": 1,
         "quickSearch": 1,
         "filterable": 1,
         "ext": "http://yingszj.xn--654a.cc/api.php/app/"
      },
{"key": "e173267b0d7e1f1a1189c22c3bb7b556", "name": "👉春盈┃淘片", "type": 0, "api": "https://taopianapi.com/cjapi/mc10/vod/xml.html"},
    {
      "key": "玩偶",
      "name": "👉春盈┃弹幕",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd$$$https://www.wogg.xyz/$$$弹"
    },
 { "key": "横版影院", "name": "👉春盈┃短剧", "type": 1, "api": "https://cj.lzcaiji.com/api.php/provide/vod/from/liangzi/?ac=list", "searchable": 1, "quickSearch": 1, "filterable": 1, "categories": [ "短剧" ] },

//====================结束========================================
{"key":"csp_Yj1211","name":"📽️网红┃直播","type": 3,"api": "csp_Yj1211","playerType":"1","searchable": 0,"quickSearch": 1,"changeable":0},
{"key":"虎牙直播js","name":"🐯虎牙┃直播","type":3,"api":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js","ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/huya2.js","style":{"type":"rect","ratio":1.755},"playerType":"1","searchable": 0,"quickSearch": 0,"changeable":0},
{"key":"斗鱼js","name":"🐟斗鱼┃直播","type":3,"api":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js","ext":"https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/斗鱼直播.js","style":{"type":"rect","ratio":1.755},"playerType":"1","searchable": 0,"quickSearch": 0,"changeable":0},
{"key":"聚短视频js","name":"📽️聚短┃视频","type":3,"api":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js","ext":"https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/短视频.js","searchable": 0,"quickSearch": 0,"changeable":0},
{"key":"有声小说js","name":"🎧有声┃小说","type":3,"api":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js","ext":"https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/有声小说吧.js","style":{"type":"rect","ratio":1},"searchable": 0,"quickSearch": 0,"changeable":0},
{"key":"Aid","name":"🚑急救┃教学","type":3,"api":"csp_FirstAid","searchable":0,"quickSearch":0,"changeable":0,"style": { "type": "rect", "ratio":3.8}},
{"key":"Bili","name":"🅱哔哔┃合集","type": 3,"api": "csp_Bili","style":{"type":"rect","ratio":1.597},"searchable":1,"quickSearch":0,"changeable":0,"ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/bilibili.json"},
{"key":"Biliych","name":"🅱明星┃演唱会","type": 3,"api": "csp_Bili","style":{"type":"rect","ratio":1.597},"searchable":1,"quickSearch":0,"changeable":0,"ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/biliych.json"},
{"key":"酷奇","name":"🎤酷奇┃MV","type": 3,"api":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js","ext":"https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/酷奇MV.js","style":{"type":"rect","ratio":1.597},"searchable": 0,"quickSearch": 0,"changeable":0},
{"key":"MTV","name":"🎧明星┃MV","type":3,"api":"csp_Bili","style":{"type":"rect","ratio":1.597},"searchable":0,"quickSearch":0,"changeable":0,"ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/MTV.json"},
{ "key": "Yinyuetai", "name": "👉春盈┃音悦台", "type": 3, "api": "csp_Yinyuetai", "jar": "http://www.wya6.cn/tz/wyfn.php", "searchable": 1, "changeable": 0 }, 
{ "key": "酷狗", "name": "👉春盈┃酷狗", "type": 3, "api": "csp_Kugou", "jar": "http://www.wya6.cn/tz/wypg.php", "searchable": 1, "changeable": 0 },

  {
      "key": "相声",
      "name": "📻春盈┃相声",
      "type": 3,
      "searchable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "quickSearch": 0,
      "api": "csp_XBPQ",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;1484e86a3a4463eaf8ef41c6832a1df0",
      "ext": {
        "主页url": "https://www.xsmp3.com",
        "数组二次截取": "<ul id=\"post_list_box\">&&</ul",
        "数组": "<li class=\"www_xsmp3_com post_list_li\">&&</div>",
        "图片": "https://gd-filems.dancf.com/gaoding/cms/mcm79j/mcm79j/59385/6a211035-3658-45ce-a476-79f6f5dc02b71172884.png?x-oss-process=image/resize,h_1308/interlace,1",
        "标题": "title=\"&&\"",
        "副标题": ">&&</a",
        "链接": "href=\"&&\"",
        "播放二次截取": "autoplay&&;</script>",
        "播放数组": "\\[&&\\]",
        "播放列表": "{&&}",
        "播放链接": "url*\"&&\"",
        "播放标题": "name*\"&&\"",
        "播放副标题": "artist*\"&&\"",
        "线路数组": "相声随身听",
        "线路标题": "相声随身听",
        "导演": "小米",
        "主演": "相声明星",
        "简介": "相声合集",
        "分类url": "https://www.xsmp3.com/{cateId}/{catePg}.html;;av",
        "分类": "郭德纲$gdg#德云社$dys#新势力$xsxsl#青区社$qqs#马三立$msl#更多$xsmj"
      }
    },
        {
            "key": "评书",
            "name": "📻春盈┃评书",
            "type": 3,
            "searchable": 0,
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "quickSearch": 0,
            "api": "csp_XBPQ",
            "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;1484e86a3a4463eaf8ef41c6832a1df0",
            "ext": {
                "主页url": "https://www.psmp3.com",
                "数组二次截取": "<ul id=\"post_list_box\">&&</ul",
                "数组": "<li class=\"www_psmp3_com post_list_li\">&&</div>",
                "图片": "https://bkimg.cdn.bcebos.com/pic/86d6277f9e2f07084e3cb402ee24b899a901f2f3",
                "标题": "title=\"&&\"",
                "副标题": ">&&</a",
                "链接": "href=\"&&\"",
                "播放二次截取": "autoplay&&;</script>",
                "播放数组": "\\[&&\\]",
                "播放列表": "{&&}",
                "播放链接": "url*\"&&\"",
                "播放标题": "name*\"&&\"",
                "播放副标题": "artist*\"&&\"",
                "线路数组": "评书随身听",
                "线路标题": "评书随身听",
                "导演": "小米",
                "主演": "评书明星",
                "简介": "评书合集",
                "分类url": "https://www.psmp3.com/{cateId}/{catePg}.html;;av",
                "分类": "袁阔成$ykc#单田芳$stf#田连元$tly#刘兰芳$llf#连丽如$llr#张少佐$zsz#田战义$tzy"
            }
        },
        {"key": "戏曲自定义",
    "name": "📻春盈┃戏曲",
    "type": 3,"api": "csp_Bili",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "ext": "https://gitee.com/hailin886/fty/raw/master/tvbox/xiqu.json",
    "spider":"https://gitee.com/hailin886/fty/raw/master/tvbox/xiqu.jar"
    },
    {
      "key": "88js",
      "name": "⚽春盈┃看球",
      "type": 3,
      "api": "csp_Kanqiu",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
{ "key": "csp_XPath_鹅直播", "name": "👉春盈┃企鹅直播", "type": 3, "api": "csp_XPath", "searchable": 0, "quickSearch": 0, "filterable": 0, "ext": "https://jihulab.com/yydfys/yydf/-/raw/main/yydf/lib/qie.json" }, 
 {"key":"88js","name":"⚽ 88┃看球","type":3,"api":"csp_Kanqiu","style":{"type":"list"},"searchable":0,"quickSearch":0,"changeable":0},
{"key":"Jrsjs","name":"⚽ Jrs┃球迷","type": 3,"api":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js","ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/jrk.js","style":{"type":"list"},"searchable": 0,"quickSearch": 0,"changeable":0},
{"key":"310js","name":"⚽310┃看球","type":3,"api":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js","ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/310直播.js","style":{"type":"list"},"searchable": 0,"quickSearch": 0,"changeable":0},
{"key":"企鹅体育xp","name":"🐧鹅鹅┃体育","type":3,"api":"csp_XPath","style":{"type":"list"},"searchable":0,"quickSearch":0,"changeable":0,"ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/企鹅直播.json"},
{"key":"dr_兔小贝","name":"📚儿童┃启蒙","type":3,"api":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js","ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/%E5%85%94%E5%B0%8F%E8%B4%9D.js","style":{"type":"rect","ratio":1.597},"searchable": 0,"quickSearch": 0,"changeable":0},
{"key":"少儿教育","name":"📚少儿┃教育","type":3,"api":"csp_Bili","style":{"type":"rect","ratio":1.597},"searchable":0,"quickSearch":0,"changeable":0,"ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/少儿教育.json"},
{"key":"小学课堂","name":"📚小学┃课堂","type":3,"api":"csp_Bili","style":{"type":"rect","ratio":1.597},"searchable":0,"quickSearch":0,"changeable":0,"ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/小学课堂.json"},
{"key":"初中课堂","name":"📚初中┃课堂","type":3,"api":"csp_Bili","style":{"type":"rect","ratio":1.597},"searchable":0,"quickSearch":0,"changeable":0,"ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/初中课堂.json"},
{"key":"高中教育","name":"📚高中┃课堂","type":3,"api":"csp_Bili","style":{"type":"rect","ratio":1.597},"searchable":0,"quickSearch":0,"changeable":0,"ext":"https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/高中课堂.json"},


{ "key": "美食", "name": "👉春盈┃天下美食", "type": 3, "api": "csp_Bili", "jar": "http://www.wya6.cn/tz/wyog.php", "searchable": 0, "quickSearch": 0, "filterable": 1, "ext":"https://github.moeyy.xyz/https://raw.githubusercontent.com/ouhaibo1980/tvbox/master/Bilibili/美食.json" },

        {
            "key": "drpy_js_榜单荐片4",
            "name": "请勿相信视频中广告",
            "type": 3,
            "api": "https://gitee.com/ouhaibo/ou/raw/master/js/apiv71drpy2.min.js",
            "ext": "https://gitee.com/ouhaibo/ou/raw/master/js/drpy.js"
        },
{"key":"应用商店","name":"┃应用┃商店","type":3,"api":"csp_Market","searchable":0,"changeable":0,"ext":"https://wds.ecsxs.com/229096.json","jar":"http://www.tvbox.中国/fatcat.jar;md5;96A533B0939C0D6FAA329ABB167625FC"}],
//=========解析嗅探====================================================
"parses":[
{"name":"超解析","type":3,"url":"Demo"},
{"name":"超嗅探","type":3,"url":"Web"},

 { "name": "春盈解析", "type": 1, "url": "http://119.91.123.253:2345/Api/yun.php?url=", "ext": { "flag": [ "qq", "腾讯", "企鹅", "IQiYi", "qiyi", "爱奇艺", "奇艺", "youku", "YouKu", "优酷", "sohu", "SoHu", "搜狐", "letv", "LeShi", "乐视", "imgo", "mgtv", "MangGuo", "芒果", "SLYS4k", "BYGA", "luanzi", "AliS", "dxzy", "bilibili", "QEYSS", "xigua", "西瓜视频", "腾讯视频", "奇艺视频", "优酷视频", "芒果视频", "乐视视频" ], "header": { "User-Agent": "Dart/2.18 (dart:io)" } }}, 
 {
      "name": "🍭春盈77",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url=",
      "flag": [
        "qq",
        "腾讯",
        "qiyi",
        "爱奇艺",
        "奇艺",
        "youku",
        "优",
        "mgtv",
        "芒果",
        "letv",
        "leshi",
        "LS",
        "乐视",
        "pptv",
        "PPTV",
        "sohu",
        "bilibili",
        "哔哩哔哩",
        "哔哩"
      ]
    }, 
{"name":"m3u8嗅探","type":0,"url":"https://jx.m3u8.tv/jiexi/?url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优
酷","mgtv","imgo","芒果"]}},
{"name":"秀探","type":0,"url":"https://jx.xmflv.com/?url="},
{"name":"7777","type":0,"url":"https://jx.777jiexi.com/player/?url="},
{"name":"-嗅探-","type":0,"url":"https://jx.xyflv.cc/?url=","ext":{"header":{"user-agent":"Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36","referer":"https://www.xyflv.cc/"}}},
{"name":"虾米","type":0,"url":"https://jx.xmflv.com/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","imgo","rx","ltnb","bilibili","1905","xigua"]}},
{"name":"夜幕","type":0,"url":"https://www.yemu.xyz/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
{
            "name": "️春盈绣探",
            "type": 0,
            "url": "https://www.pangujiexi.com/pangu/?url="
        },

{"name":"天下嗅探","type":0,"url":"https://jx.jsonplayer.com/player/?=&url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优
酷","mgtv","imgo","芒果"]}},
{"name":"7777嗅探","type":0,"url":"https://jx.777jiexi.com/player/?url="},
{"name":"杰森嗅探","type":0,"url":"https://jx.jsonplayer.com/player/?url="}, 
{"name": "vip嗅探", "type": 0, "url": "https://vip.lianfaka.com/vip/?url=", "ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒
果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"], "header": {"User-Agent": "okhttp/4.1.0"}}}, 
{"name": "8090嗅探","type": 0,"url": "https://www.8090g.cn/jiexi/?url="}, 
{"name":"m3u8嗅探","type":0,"url":"https://jx.m3u8.tv/jiexi/?url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优
酷","mgtv","imgo","芒果"]}}, 

{"name":"夜幕嗅探","type":0,"url":"https://www.yemu.xyz/?url="}],

//===========解析完成==================================

"flags":["youku","优酷","优 酷","优酷视频", "qq","腾讯","腾 讯","腾讯视频", "iqiyi", "qiyi","奇艺","爱奇艺","爱 奇 艺", "m1905", "xigua", "letv","leshi","乐视","乐 视", "sohu","搜狐","搜 狐","搜狐视频", "tudou","mgtv","芒果","imgo","芒果TV","芒 果 T V", "bilibili","哔 哩","哔 哩 哔 哩","SPA","YuMi-vip","pptv","PPTV","ltnb","rx","SLYS4k","tucheng","BYGA","luanzi","dxzy","QEYSS","aliyun","AliS","122","chuangying","CL4K","xfyun","wuduzy","wasu","renrenmi","ppayun","haiwaikan","cool","dbm3u8","xmm","funshion","ruyi1080","ruyib1080"],

"doh":[
{"name":"proxy","hosts":["manifest.googlevideo.com",".*workers.dev","www.cilixiong.com","*.t4tv.hz.cz","kuba222.com","mp4us.com","dydhhy.com","magicalsearch.top","api123.adys.app",".*wogg.xyz","dmku.thefilehosting.com","epg.112114.xyz","raw.githubusercontent.com","googlevideo.com","cdn.v82u1l.com","cdn.iz8qkg.com","cdn.kin6c1.com","c.biggggg.com","c.olddddd.com","haiwaikan.com","www.histar.tv","youtube.com","uhibo.com",".*boku.*",".*nivod.*",".*ulivetv.*"]},
{"name":"暴风廣告","hosts":["bfzy"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"]},
{"name":"量子廣告","hosts":["vip.lz","hd.lz","v.cdnlz1","v.cdnlz"],"regex":["18.5333"]},
{"name":"非凡廣告","hosts":["vip.ffzy","hd.ffzy"],"regex":["25.0666","25.08"]},
{"name":"火山嗅探","hosts":["huoshan.com"],"regex":["item_id="]},
{"name":"抖音嗅探","hosts":["douyin.com"],"regex":["is_play_url="]},
{"name":"農民嗅探","hosts":["toutiaovod.com"],"regex":["video/tos/cn"]},
{"name":"磁力廣告","hosts":["magnet"],"regex":["更多","社區","xuu","最新","最新","直播","更新","社区","有趣","有趣","英皇体育","全中文AV在线","澳门皇冠赌场","哥哥快来","美女荷官","裸聊","新片首发","UUE29"]},
{"name":"海外看","hosts":["haiwaikan"],"regex":["10.0099","10.3333","16.0599","8.1748","10.85"]},
{"name":"星星","hosts":["aws.ulivetv.net"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"]},
{"name":"索尼","hosts":["suonizy"],"regex":["15.1666","15.2666"]},
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],


//=========分割线=================================

"doh":[{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],
"rules":[{"name":"kk","hosts":["kuaikan"],"regex":["5","20.123","20.167","#EXT-X-DISCONTINUITY\\r*\\n*((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-KEY:METHOD((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-DISCONTINUITY"]},{"name":"yqk","hosts":["yqk"],"regex":["18.4","15.1666","#EXT-X-DISCONTINUITY\\r*\\n*((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-CUE-OUT((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-CUE-IN"]},{"name":"sn","hosts":["suonizy"],"regex":["#EXTINF.*?\\s+.*?original.*?\\.ts\\s+","15.1666","15.2666","16.3333","15.266667"]},{"name":"bf","hosts":["bfzy"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"]},{"name":"xx","hosts":["aws.ulivetv.net"],"regex":["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"]},{"name":"lz","hosts":["vip.lz","hd.lz","v.cdnlz","yzzy1.play"],"regex":["18.5333","19.52","18.6666"]},{"name":"ff","hosts":["vip.ffzy","hd.ffzy","ffzy"],"regex":["25.0666","25.08","20.52","25.1","25.1999"]},{"name":"hs","hosts":["huoshan.com"],"regex":["item_id="]},{"name":"dy","hosts":["douyin.com"],"regex":["is_play_url="]},{"name":"nm","hosts":["toutiaovod.com"],"regex":["video/tos/cn"]},{"name":"cl","hosts":["magnet"],"regex":["最 新","直 播","更 新"]}],
  "lives": [
    {
           "name": "✨春盈天下✨",
      "type": 0,
      "url": "https://xn--2kr89ax9k.com/ZB",
      "ua": "okhttp/3.15",
      "playerType": 1,
      "epg": "https://www.realfansleaked.shop/index.php?https://epg.112114.xyz/?ch={name}&date={date}"},

    {
      "name": "空白",
      "type": 0,
      "url": "空白",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "https://www.realfansleaked.shop/index.php?https://epg.112114.xyz/?ch={name}&date={date}"}]}